<!doctype html>
<html lang="en">

<head>
	<title>Dictionary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: #a8c256;
			overflow: hidden;
		}

		#container {
			display: grid;
			grid-template-columns: 10% auto 10%;
			grid-template-rows: 50px 55px auto 50px;

		}


		nav {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: #f3d9b1;
			overflow: hidden;
		}

		nav a {
			text-align: center;
			float: left;
			text-decoration: none;
			font-size: 18px;
			color: black;
			padding: 16px 20px;
		}

		main {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 4;
		}

		#searchForm {
			position: relative;
		}

		#search {
			position: relative;

			width: 50%;
			left: 21%;
			height: 40px;
			margin-bottom: 50px;
		}

		#searchbtn {
			position: relative;
			left: 20%;

			height: 46px;
		}

		.conditions {
			position: relative;
			left: 60%;
		}

		#initialSearch {
			position: relative;
			top: 200px;
		}

		@media (min-width: 600px) {
			.entries {
				position: relative;
				margin-top: 20px;
			}

			.entry {
				position: relative;
				padding: 5% 20px;
				background-color: #c29979;
				display: grid;
				grid-template-columns: 30% 50% auto;
				grid-template-rows: 20px 40px 50px;
			}


			.romaji {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.def {
				position: relative;
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.class {
				position: relative;
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.genkiIn {
				position: relative;
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.kanjiContainer {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.kanjiContainer div {
				margin: 10px;
				text-align: center;
				flex-basis: 30%;
			}

			.kanjiKanaContainer {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.kanjiKanaContainer div {
				margin: 10px;
				text-align: center;
				flex-basis: 30%;
			}
		}

		@media(max-width: 599px) {
			.entries {
				position: relative;
				margin-top: 20px;
			}

			.entry {
				position: relative;
				padding-left: 5%;
				background-color: #c29979;
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: 50px 50px 20px 50px 50px 50px;
			}


			.romaji {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.def {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 5;
				grid-row-end: 6;
			}

			.class {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 4;
				grid-row-end: 5;
			}

			.genkiIn {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 6;
				grid-row-end: 7;
			}

			.kanjiContainer {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.kanjiContainer div {
				margin: 10px;
				text-align: center;
				flex-basis: 30%;
			}

			.kanjiKanaContainer {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.kanjiKanaContainer div {
				margin: 10px;
				text-align: center;
				flex-basis: 30%;
			}
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
		$(function() {

			var hideKanji = false;
			var hideKana = false;
			var hideRomaji = false;
			var genkiyn = "";

			$("#searchbtn").on("click keypress", function() {
				$(".entries").empty();

				if ($("#hideKanji").prop("checked")) {
					hideKanji = true;
				}

				if ($("#hideKana").prop("checked")) {
					hideKana = true;
				}

				if ($("#hideRomaji").prop("checked")) {
					hideRomaji = true;
				}

				console.log(hideKana);
				console.log(hideKanji);
				console.log(hideRomaji);

				var engPattern = /^[a-zA-Z0-9$@$!%*?&#^-_. +]+$/;
				var jpnPattern = /[\u3041-\u3096]|[\u30A0-\u30FF]|[\u3400-\u4DB5\u4E00-\u9FCB\uF900-\uFA6A]|[\uFF5F-\uFF9F]/g;
				var kanjiPattern = /[\u3400-\u4DB5\u4E00-\u9FCB\uF900-\uFA6A]/;
				var word = $("#search").val();
				var isJPN = false;
				var isENG = false;
				if (!engPattern.test(word)) {
					isJPN = true;
				}
				if (!jpnPattern.test(word)) {
					isENG = true;
				}
				$("#initialSearch").css("width", "30%");
				$("#initialSearch").css("left", "70%");
				$("#initialSearch").css("top", "10px");
				$("#search").attr("placeholder", "Search...");

				$(".entries").append("<div class = entry>");

				$.getJSON("dictionary.json", function(e) {
					if (isENG == true) {

						for (i = 0; i < e.dictionary.length; i++) {
							if (e.dictionary[i].eng.def.includes(word.toLowerCase())) {
								if (hideKana == false) {
									$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
										$(".kanjiKanaContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);
									}

								}

								if (hideKanji == false) {
									$(".entry:last").append("<div class = 'kanjiContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
										$(".kanjiContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
									}
								}

								if (hideRomaji == false) {
									$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
								}

								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);

								if (e.dictionary[i].genki_include == true) {
									genkiyn = "Yes";
								} else {
									genkiyn = "No";
								}

								$(".entry:last").append("</h4><h2 class = 'genkiIn'>Genki Included: " + genkiyn);
							}
						}


						for (i = 0; i < e.dictionary.length; i++) {
							if (e.dictionary[i].eng.romaji.includes(word.toLowerCase())) {
								if (hideKana == false) {
									$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
										$(".kanjiKanaContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

									}

								}

								if (hideKanji == false) {
									$(".entry:last").append("<div class = 'kanjiContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
										$(".kanjiContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
									}
								}

								if (hideRomaji == false) {
									$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
								}

								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);

								if (e.dictionary[i].genki_include == true) {
									genkiyn = "Yes";
								} else {
									genkiyn = "No";
								}

								$(".entry:last").append("</h4><h2 class = 'genkiIn'>Genki Included: " + genkiyn);
							}
						}
						/*for (i = 0; i < e.dictionary.length; i++) {
							if (e.dictionary[i].eng.romaji.includes(word.toLowerCase)) {
								if (hideKana == false) {
									$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
								}
								if (hideKanji == false) {
									$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
								}
								if (hideRomaji == false) {
									$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
								}
								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);
							}
						}*/

					}

					if (isJPN == true) {
						if (kanjiPattern.test(word)) {

							for (i = 0; i < e.dictionary.length; i++) {

								if (e.dictionary[i].jpn.wholeKanji.includes(word)) {
									if (hideKana == false) {
										$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
											$(".kanjiKanaContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

										}

									}

									if (hideKanji == false) {
										$(".entry:last").append("<div class = 'kanjiContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
											$(".kanjiContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
										}
									}

									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}

									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);

									if (e.dictionary[i].genki_include == true) {
										genkiyn = "Yes";
									} else {
										genkiyn = "No";
									}

									$(".entry:last").append("</h4><h2 class = 'genkiIn'>Genki Included: " + genkiyn);
								}





								/*if (e.dictionary[i].jpn.kanji.includes(word)) {
									if (hideKana == false) {
										$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
									}
									if (hideKanji == false) {
										$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
									}
									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}
									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);
								}*/
							}
						} else {
							for (i = 0; i < e.dictionary.length; i++) {
								if (e.dictionary[i].jpn.kana.includes(word)) {


									if (hideKana == false) {
										$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
											$(".kanjiKanaContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

										}

									}

									if (hideKanji == false) {
										$(".entry:last").append("<div class = 'kanjiContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
											$(".kanjiContainer").append("<div>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
										}
									}

									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}

									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);

									if (e.dictionary[i].genki_include == true) {
										genkiyn = "Yes";
									} else {
										genkiyn = "No";
									}

									$(".entry:last").append("</h4><h2 class = 'genkiIn'>Genki Included: " + genkiyn);

									/*if (hideKana == false) {
										$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
									}
									if (hideKanji == false) {
										$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
									}
									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}
									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);*/
								}
							}
						}
					}
				});
			});
		});

	</script>

</head>

<body>
	<div id="container">
		<header></header>
		<nav>
			<a href="#">Home</a>
			<a href="#">Kanji Search</a>
			<a href="dictionarySearch.html">Dictionary</a>
			<a href="#">Kana Game</a>
			<a href="dialectmap.html">Dialect Map</a>
		</nav>

		<main>
			<div id="initialSearch">
				<form id="searchForm">
					<input id="search" type="text" placeholder="Start Search Here...">
					<button id="searchbtn" type="button">Search</button>
					<br>
					<div class="conditions">
						<input type="checkbox" name="hideRomaji" value="hideRomaji" id="hideRomaji">
						<label for="hideRomaji">Hide Romaji</label><br>
						<input type="checkbox" name="hideKanji" value="hideKanji" id="hideKanji">
						<label for="hideKanji">Hide Kanji</label><br>
						<input type="checkbox" name="hideKana" value="hideKana" id="hideKana">
						<label for="hideKana">Hide Kana</label><br>
					</div>
				</form>
			</div>
			<div class="entries">
			</div>
		</main>
		<footer></footer>
	</div>
</body>

</html>
