<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Seymour+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<title>Gingerbread Man Dress Up</title>
	<style>
		body {
			background: red;
		}

		#game {
			position: absolute;
			top: .5%;
			left: 13%;
			width: 1000px;
			height: 650px;
			overflow: hidden;
		}

		#titlepage {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			background: #e7ddab;
			display: block;
		}

		#name {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			text-align: center;
			top: 10%;
			left: 30%;
			font-size: 30px;
			color: #105420;
		}

		#title {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			text-align: center;
			top: 15%;
			left: 0%;
			font-size: 120px;
			color: #ca2508;
		}

		#startBTN {
			position: absolute;
			top: 70%;
			left: 40%;
			height: 100px;
			width: 140px;
			border-radius: 20%;
			background: #105420;
			display: block;
			z-index: 8;
			user-select: none;
		}

		#start {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			top: 30%;
			left: 11%;
			font-size: 25px;
			color: white;
		}


		#playingpage {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			background-image: url(wrapping.png);
			;
			display: none;
			overflow: hidden;
		}

		#instruct {
			position: absolute;
			top: 20%;
			left: 40%;
			width: 200px;
			height: 300px;
			background: white;
			z-index: 6;
			display: none;
			border-style: solid;
			border-width: 3px;
			border-color: #ca2508;
		}

		#instructhead {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			top: 0%;
			left: 0%;
			height: 32px;
			width: 100%;
			font-size: 22px;
			background: #87c17e;

		}

		#instructtxt1 {
			font-family: 'Noto Sans', sans-serif;
			position: absolute;
			top: 11%;
			left: 2%;
			width: 98%;
			height: 80%;

		}

		#instructtxt2 {
			font-family: 'Noto Sans', sans-serif;
			position: absolute;
			top: 40%;
			left: 2%;
			width: 98%;
			height: 80%;

		}

		#okBTN {
			position: absolute;
			top: 85%;
			left: 33%;
			width: 60px;
			height: 40px;
			background: #ca2508;
			border-radius: 20%;
			user-select: none;
		}

		#oktxt {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			top: 20%;
			left: 11%
		}


		#blondewig {
			position: absolute;
			top: -5%;
			left: 0%;
			width: 215px;
			height: 152px;
			background-image: url("blondewig.png");
			display: none;
			transform: scale(.8);
			z-index: 4;
		}

		#icingshoes {
			position: absolute;
			top: -30%;
			left: -55%;
			width: 400px;
			height: 348px;
			background-image: url("icingshoesmittens.png");
			transform: scale(.3);
			display: none;
			z-index: 3;
		}

		#redbuttons {
			position: absolute;
			top: 17%;
			left: 0%;
			width: 136px;
			height: 180px;
			background-image: url("redbuttons.png");
			display: none;
			z-index: 5;
			transform: scale(.7);
		}

		#mms {
			position: absolute;
			top: 20%;
			left: 40%;
			width: 70px;
			height: 130px;
			background-image: url("m&m.png");
			display: none;
			z-index: 4;
			transform: scale(.7);
		}

		#overalls {
			position: absolute;
			top: 10%;
			left: -25%;
			width: 295px;
			height: 331px;
			background-image: url("overalls.png");
			transform: scale(.5);
			display: none;
			z-index: 4;

		}

		#bodyicing {
			position: absolute;
			top: -8%;
			left: -45%;
			width: 375px;
			height: 472px;
			background-image: url("fullbodyicing.png");
			transform: scale(.3);
			display: none;
			z-index: 4;
		}

		#redscarf {
			position: absolute;
			top: 45%;
			left: 10%;
			;
			width: 232px;
			height: 200px;
			background-image: url("redscarf.png");
			display: none;
			z-index: 4;
			transform: scale(.5);
		}

		#smilec {
			position: absolute;
			top: 10%;
			left: 25%;
			width: 110px;
			height: 95px;
			background-image: url("smileyclosed.png");
			display: none;
			z-index: 4;
		}

		#smileo {
			position: absolute;
			top: 60%;
			left: 25%;
			width: 120px;
			height: 101px;
			background-image: url("smileyopen.png");
			display: none;
			z-index: 4;
		}

		#tutu {
			position: absolute;
			top: -20%;
			left: -80%;
			width: 522px;
			height: 225px;
			background-image: url("tutu.png");
			transform: scale(.35);
			display: none;
			z-index: 4;
		}

		#gingerperson1 {
			position: absolute;
			top: 43%;
			left: 60%;
			width: 550px;
			height: 465px;
			background-image: url(gingerperson.png);
			z-index: 2;
			transform: scale(.6);
			filter: drop-shadow(-2px 2px 2px gray);
			display: block;

		}



		#accessbox {
			position: absolute;
			top: 3%;
			left: 77%;
			width: 20%;
			height: 45%;
			background: #e7ddab;
			display: none;
			border-style: solid;
			border-color: #a42b10;
			border-radius: 10%;
			border-width: 7px;
		}

		#clothesbox {
			position: absolute;
			top: 52%;
			left: 2%;
			width: 20%;
			height: 45%;
			background: #e7ddab;
			display: none;
			border-style: solid;
			border-color: #a42b10;
			border-radius: 10%;
			border-width: 7px;

		}

		#facebox {
			position: absolute;
			top: 52%;
			left: 77%;
			width: 20%;
			height: 45%;
			background: #e7ddab;
			display: none;
			border-style: solid;
			border-color: #105420;
			border-radius: 10%;
			border-width: 7px;

		}

		#icingbox {
			position: absolute;
			top: 3%;
			left: 2%;
			width: 20%;
			height: 45%;
			background: #e7ddab;
			display: none;
			border-style: solid;
			border-color: #105420;
			border-radius: 10%;
			border-width: 7px;

		}

		.gingmove {

			animation: moveging 3s forwards;

		}

		@keyframes moveging {
			0% {
				transform: translate(0%, 0%) scale(.6);
			}

			100% {
				transform: translate(-67%, -43%) scale(1.2);
			}
		}

		.tutumove {
			animation: movetutu 2s forwards;
		}

		@keyframes movetutu {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(74%, 16%) scale(1.1);
			}
		}

		.tutuback {
			animation: movetutuback 2s forwards;
		}

		@keyframes movetutuback {
			0% {
				transform: translate(74%, 16%) scale(1.1);
			}

			100% {
				transform: translate(0%, 0%) scale(.35);
			}
		}

		.smileomove {
			animation: movesmileo 2s forwards;
		}

		@keyframes movesmileo {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-315%, -435%) scale(1.4);
			}
		}

		.smileoback {
			animation: movesmileoback 2s forwards;
		}

		@keyframes movesmileoback {
			0% {
				transform: translate(-315%, -435%) scale(1.4);
			}

			100% {
				transform: translate(0%, 0%) scale(1);
			}
		}

		.smilecmove {
			animation: movesmilec 2s forwards;
		}

		@keyframes movesmilec {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-340%, -290%) scale(1.4);
			}
		}

		.smilecback {
			animation: movesmilecback 2s forwards;
		}

		@keyframes movesmilecback {
			0% {
				transform: translate(-340%, -290%) scale(1.4);
			}

			100% {
				transform: translate(0%, 0%) scale(1);
			}
		}

		.redscarfmove {
			animation: moveredscarf 2s forwards;
		}

		@keyframes moveredscarf {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-168%, 20%) scale(1.2);
			}
		}

		.redscarfback {
			animation: moveredscarfback 2s forwards;
		}

		@keyframes moveredscarfback {
			0% {
				transform: translate(-168%, 20%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.5);
			}
		}

		.bodyicingmove {
			animation: movebodyicing 2s forwards;
		}

		@keyframes movebodyicing {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(103%, 15%) scale(1.2);
			}
		}

		.bodyicingback {
			animation: movebodyicingback 2s forwards;
		}

		@keyframes movebodyicingback {
			0% {
				transform: translate(103%, 15%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.3);
			}
		}

		.overallsmove {
			animation: moveoveralls 2s forwards;
		}

		@keyframes moveoveralls {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(130%, -50%) scale(1.2);
			}
		}

		.overallsback {
			animation: moveoverallsback 2s forwards;
		}

		@keyframes moveoverallsback {
			0% {
				transform: translate(130%, -50%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.5);
			}
		}

		.mmsmove {
			animation: movemms 2s forwards;
		}

		@keyframes movemms {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-555%, 140%) scale(1.2);
			}
		}

		.mmsmoveback {
			animation: movemmsback 2s forwards;
		}

		@keyframes movemmsback {
			0% {
				transform: translate(-555%, 140%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.7);
			}
		}

		.redbuttonsmove {
			animation: moveredbuttons 2s forwards;
		}

		@keyframes moveredbuttons {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-240%, 110%) scale(1.2);
			}
		}

		.redbuttonsback {
			animation: moveredbuttonsback 2s forwards;
		}

		@keyframes moveredbuttonsback {
			0% {
				transform: translate(-240%, 110%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.7);
			}
		}

		.icingshoesmove {
			animation: moveicingshoes 2s forwards;
		}

		@keyframes moveicingshoes {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(97%, 77%) scale(1.2);
			}
		}

		.icingshoesback {
			animation: moveicingshoesback 2s forwards;
		}

		@keyframes moveicingshoesback {
			0% {
				transform: translate(97%, 77%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.3);
			}
		}

		.blondewigmove {
			animation: moveblondewig 2s forwards;
		}

		@keyframes moveblondewig {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-170%, 10%) scale(1.2);
			}
		}

		.blondeback {
			animation: blondemoveback 2s forwards;
		}

		@keyframes blondemoveback {
			0% {
				transform: translate(-180%, 25%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.8);
			}
		}

		#doneBTN {
			position: absolute;
			top: 90%;
			left: 63%;
			height: 60px;
			width: 100px;
			border-radius: 20%;
			background: #105420;
			display: none;
			z-index: 3;
			user-select: none;
		}

		#done {
			font-family: 'Seymour One', sans-serif;
			position: absolute;
			top: 30%;
			left: 9%;
			font-size: 20px;
			color: white;
		}

		#sidebar1 {
			position: absolute;
			top: -10px;
			left: -20.5%;
			height: 120%;
			width: 45%;
			background-image: url(sidebar1.png);
			z-index: 10;
			display: none;
		}

		#sidebar2 {
			position: absolute;
			top: -10px;
			right: 0%;
			height: 120%;
			width: 28%;
			background-image: url(sidebar2.png);
			z-index: 10;
			display: none;
		}

		#cuttingboard {
			position: absolute;
			top: -17%;
			left: 22%;
			background-image: url(chopping-board-1917996_960_720.png);
			width: 580px;
			height: 775px;
			z-index: 1;
			display: none;
			transform: scale(.8);
		}

		#replayBTN {
			position: absolute;
			width: 160px;
			height: 80px;
			border-radius: 20%;
			background: #105420;
			color: white;
			top: 83%;
			left: 75%;
			display: none;
			cursor: pointer;
			user-select: none;
			z-index: 11;
		}

		#replay {
			position: absolute;
			font-size: 20px;
			font-family: 'Seymour One', sans-serif;
			top: 30%;
			left: 13%;
		}

		#moregamesBTN {
			position: absolute;
			width: 160px;
			height: 80px;
			border-radius: 20%;
			background: #105420;
			color: white;
			top: 83%;
			left: 8%;
			display: none;
			cursor: pointer;
			user-select: none;
			z-index: 11;

		}

		#moregames {
			position: absolute;
			font-size: 20px;
			font-family: 'Seymour One', sans-serif;
			top: 20%;
			left: 13%;

		}


		#hh {
			position: absolute;
			font-size: 30px;
			font-family: 'Seymour One', sans-serif;
			bottom: 5%;
			left: 32%;
			display: none;
			z-index: 9;
			color: #ca2508;
		}

		#musicnote {
			position: absolute;
			top: -58%;
			left: 57%;
			width: 800px;
			height: 800px;
			background-image: url(clipart-musical-note-7.png);
			z-index: 10;
			transform: scale(.05);

		}

		#santahat {
			position: absolute;
			top: 50%;
			left: -30%;
			background-image: url(santahat.png);
			width: 253px;
			height: 184px;
			transform: scale(.5);
			z-index: 7;
		}

		.santamove {
			animation: movehat 2s forwards;
		}

		.santaback {
			animation: movehatback 2s forwards;
		}

		@keyframes movehat {
			0% {
				transform: translate(0%, 0%) scale(1);
			}

			100% {
				transform: translate(-115%, -120%) scale(1.2);
			}
		}

		@keyframes movehatback {
			0% {
				transform: translate(-115%, -120%) scale(1.2);
			}

			100% {
				transform: translate(0%, 0%) scale(.5);
			}
		}

	</style>
</head>

<body>

	<audio autoplay loop id="music">
		<source src= "DeckTheHalls_BillyGorilly.mp3" type="audio/mpeg">
	</audio>

	<div id="game">
		<div id="musicnote"></div>
		<div id="hh">Happy Holidays!</div>
		<div id="sidebar1"></div>
		<div id="sidebar2"></div>
		<div id="replayBTN">
			<div id="replay">Replay!</div>
		</div>
		<div id="moregamesBTN">
			<div id="moregames">More games!</div>
		</div>
		<div id="doneBTN">
			<div id="done">Done!</div>
		</div>
		<div id="gingerperson1"></div>
		<div id="cookiesheet"></div>
		<div id="titlepage">
			<div id="title">Holiday Baking</div>
			<div id="name">Johnna's</div>
		</div>
		<div id="startBTN">
			<div id="start">Start</div>
		</div>
		<div id="playingpage">
			<div id="cuttingboard"></div>
			<div id="instruct">
				<div id="instructhead">Instructions</div>
				<div id="instructtxt1">Help Johnna decorate her holiday cookies!</div>
				<div id="instructtxt2">Click on each item to decorate the gingerbread person. To remove an item, click on it again. Click done when you are finished!</div>
				<div id="okBTN">
					<div id="oktxt">OK!</div>
				</div>
			</div>
			<div id="icingbox">
				<div id="icingshoes"></div>
				<div id="zig"></div>
				<div id="bodyicing"></div>
			</div>
			<div id="facebox">

				<div id="smilec"></div>
				<div id="smileo"></div>
			</div>
			<div id="clothesbox">
				<div id="overalls"></div>
				<div id="tutu"></div>
			</div>
			<div id="accessbox">
				<div id="santahat"></div>
				<div id="blondewig"></div>
				<div id="mms"></div>
				<div id="redbuttons"></div>
				<div id="redscarf"></div>
			</div>
		</div>
	</div>

	<script>
		var mySTART = document.querySelector("#startBTN");
		var myTitlePage = document.querySelector("#titlepage");
		var myplayingpage = document.querySelector("#playingpage");
		var myicingshoes = document.querySelector("#icingshoes");
		var myblonde = document.querySelector("#blondewig");
		var myredbuttons = document.querySelector("#redbuttons");
		var mymms = document.querySelector("#mms");
		var myoveralls = document.querySelector("#overalls");
		var mybodyicing = document.querySelector("#bodyicing");
		var myredscarf = document.querySelector("#redscarf");
		var mysmilec = document.querySelector("#smilec");
		var mysmileo = document.querySelector("#smileo");
		var mytutu = document.querySelector("#tutu");
		var myzig = document.querySelector("#zig");
		var mygingerperson1 = document.querySelector("#gingerperson1");
		var mycookiesheet = document.querySelector("#cookiesheet");
		var myaccessbox = document.querySelector("#accessbox");
		var myclothesbox = document.querySelector("#clothesbox");
		var myfacebox = document.querySelector("#facebox");
		var myicingbox = document.querySelector("#icingbox");
		var myok = document.querySelector("#okBTN");
		var myinstruct = document.querySelector("#instruct");
		var mydone = document.querySelector("#doneBTN");
		var myside1 = document.querySelector("#sidebar1");
		var myside2 = document.querySelector("#sidebar2");
		var mycuttingboard = document.querySelector("#cuttingboard");
		var myplayingback = document.querySelector("#playingback");
		var myReplayBTN = document.querySelector("#replayBTN");
		var myhh = document.querySelector("#hh");
		var mymoregames = document.querySelector("#moregamesBTN");
		var mymusicnote = document.querySelector("#musicnote");
		var mymusic = document.querySelector("#music");
		var myhat = document.querySelector("#santahat");

		var nowPlaying = false;
		mymusicnote.addEventListener("click", playMusic, false);

		function playMusic() {
			if (nowPlaying === false) {
				mymusic.play();
				nowPlaying = true;
				mymusicnote.style.backgroundImage = "url('clipart-musical-note-7.png')"
			} else {
				mymusic.pause();
				mymusicnote.style.backgroundImage = "url('slashclipart-musical-note-7.png')"
				nowPlaying = false;
			}
		}

		mySTART.addEventListener("click", startANI, false);

		function startANI() {
			myTitlePage.style.display = "none";
			mySTART.style.display = "none";
			mycookiesheet.style.display = "none";
			mygingerperson1.className += "gingmove";
			myinstruct.style.display = "block";
			mydone.style.display = "block";
			mycuttingboard.style.display = "block";
			mygingerperson1.style.filter = "none";


			myplayingpage.style.display = "block";
			myicingshoes.style.display = "block";
			myblonde.style.display = "block";
			myredbuttons.style.display = "block";
			mymms.style.display = "block";
			myoveralls.style.display = "block";
			mybodyicing.style.display = "block";
			myredscarf.style.display = "block";
			mysmilec.style.display = "block";
			mysmileo.style.display = "block";
			mytutu.style.display = "block";
			myzig.style.display = "block";
			myaccessbox.style.display = "block";
			myclothesbox.style.display = "block";
			myfacebox.style.display = "block";
			myicingbox.style.display = "block";
		}

		myok.addEventListener("click", instructoff, false);

		function instructoff() {
			myinstruct.style.display = "none";
		}

		var tutu = false;

		mytutu.addEventListener("click", movetutu, false);

		function movetutu() {
			if (tutu === false) {
				tutu = true;
				mytutu.className = "tutumove";
			} else {
				tutu = false;
				mytutu.className = "tutuback";
			}
		}

		var hat = false;

		myhat.addEventListener("click", movehat, false);

		function movehat() {
			if (hat === false) {
				hat = true;
				myhat.className = "santamove";
			} else {
				hat = false;
				myhat.className = "santaback";
			}
		}

		var smileo = false;

		mysmileo.addEventListener("click", movesmileo, false);

		function movesmileo() {
			if (smileo === false) {
				smileo = true;
				mysmileo.className = "smileomove";
			} else {
				smileo = false;
				mysmileo.className = "smileoback";
			}
		}

		var smilec = false;

		mysmilec.addEventListener("click", movesmilec, false);

		function movesmilec() {
			if (smilec === false) {
				smilec = true;
				mysmilec.className = "smilecmove";
			} else {
				smilec = false;
				mysmilec.className = "smilecback";
			}
		}

		var redscarf = false;

		myredscarf.addEventListener("click", moveredscarf, false);

		function moveredscarf() {
			if (redscarf === false) {
				redscarf = true;
				myredscarf.className = "redscarfmove";
			} else {
				redscarf = false;
				myredscarf.className = "redscarfback";
			}
		}

		var bodyicing = false

		mybodyicing.addEventListener("click", movebodyicing, false);

		function movebodyicing() {
			if (bodyicing === false) {
				bodyicing = true;
				mybodyicing.className = "bodyicingmove";
			} else {
				bodyicing = false;
				mybodyicing.className = "bodyicingback";
			}
		}

		var overalls = false;

		myoveralls.addEventListener("click", moveoveralls, false);

		function moveoveralls() {
			if (overalls === false) {
				overalls = true;
				myoveralls.className = "overallsmove";
			} else {
				overalls = false;
				myoveralls.className = "overallsback";
			}
		}

		var mms = false;

		mymms.addEventListener("click", movemms, false);

		function movemms() {
			if (mms === false) {
				mms = true;
				mymms.className = "mmsmove";
			} else {
				mms = false;
				mymms.className = "mmsback";
			}
		}

		var redb = false;
		myredbuttons.addEventListener("click", moveredbuttons, false);

		function moveredbuttons() {
			if (redb === false) {
				redb = true;
				myredbuttons.className = "redbuttonsmove";
			} else {
				redb = false;
				myredbuttons.className = "redbuttonsback";
			}
		}


		var iceshoes = false;

		myicingshoes.addEventListener("click", moveicingshoes, false);

		function moveicingshoes() {
			if (iceshoes === false) {
				iceshoes = true
				myicingshoes.className = "icingshoesmove";
			} else {
				iceshoes = false;
				myicingshoes.className = "icingshoesback";
			}
		}

		var blonde = false;

		myblonde.addEventListener("click", moveblondewig, false);

		function moveblondewig() {
			if (blonde === false) {
				blonde = true;
				myblonde.className = "blondewigmove";
			} else {
				blonde = false;
				myblonde.className = "blondeback";
			}
		}

		mydone.addEventListener("click", endscene, false);

		function endscene() {
			myside1.style.display = "block";
			myside2.style.display = "block";
			mydone.style.display = "none";
			mycuttingboard.style.display = "none";
			myReplayBTN.style.display = "block";
			myhh.style.display = "block";
			mymoregames.style.display = "block";
		}

		myReplayBTN.addEventListener("click", replay, false);

		function replay() {
			location.reload();
		}

		mymoregames.addEventListener("click", visitURL, false);

		function visitURL() {
			window.open("http://www.dressupgames.com/")
		}

	</script>
</body>

</html>
