<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<style>
	.container{
		animation: fadein 4s;
		position: absolute;
		background-color: #065A82;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
	}
	
	#bigbox{
		position: absolute;
		top: 10%;
		left: 25%;
		width: 50%;
		height: 80%;
		border-style: solid;
		border-width: 4px;
		border-radius: 6px;
		border-color: #CCC970;
	}
	
	#discussion{
		position: absolute;
		top: 66.66%;
		left: 0%;
		width: 40%;
		height: 33.33%;
		background-color: #F53047;
		box-shadow: 0px, 0px;
		z-index: 2;
	}
	
	#discusspic{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		opacity: .5;
		background-size: cover;
		background-image: url(la-so-512424-unsplash.jpg);
	}
	
	#discusstxt{
		position: absolute;
		font-family: 'Righteous', cursive;
		font-size: 4vh;
		width: 100%;
		text-align: center;
		opacity: 1;
		top:10vh;
		color: white;
		z-index: 10;
	}
	
	#discussion:hover{
		box-shadow: 0 0 15px #E6E4AD;
		z-index: 5;
	}
	
	#map{
		position: absolute;
		top: 0%;
		left: 40%;
		width: 60.1%;
		height: 50%;
		background-color: #FF8D9A;
		z-index: 3;
		text-align: center;
	}
	
	#mappic{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		opacity: .5;
		background-size: cover;
		background-image: url(roman-kraft-106708-unsplash.jpg);
	}
	
	#maptxt{
		position: absolute;
		font-family: 'Righteous', cursive;
		font-size: 8vh;
		width: 100%;
		height: 100%;
		opacity: 1;
		top:14vh;
		color: white;
		z-index: 10;
	
	}
	
	#map:hover{
		box-shadow: 0 0 15px #E6E4AD;
		z-index: 5;
	}
	
	#testimonials{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 40%;
		height: 33.33%;
		background-color: #5494B2;
		z-index: 2;
		text-align: center;
		background-size: contain;
	}
	
	#testimonialspic{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		opacity: .5;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url(kalisa-veer-483658-unsplash.jpg);
		text-align: center;
	}
	
	#testimonialstxt{
		position: absolute;
		font-family: 'Righteous', cursive;
		font-size: 6vh;
		width: 100%;
		height: 100%;
		opacity: 1;
		top:10vh;
		color: white;
		z-index: 10;
	}
	
	#testimonials:hover{
		box-shadow: 0 0 15px #E6E4AD;
		z-index: 5;
	}
	
	#why{
		position: absolute;
		top: 50%;
		left: 40%;
		width: 60.1%;
		height: 50%;
		background-color: #73D2FF;
		
	}
	
	#whypic{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		opacity: .5;
		background-size: cover;
		background-image: url(aron-van-de-pol-218042-unsplash.jpg);
	}
	
	#whytxt{
		position: absolute;
		font-family: 'Righteous', cursive;
		font-size: 6vh;
		text-align: center;
		width: 100%;
		opacity: 1;
		top:14vh;
		color: white;
		z-index: 10;
	}
	
	#why:hover{
		box-shadow: 0 0 15px #E6E4AD;
		z-index: 5;
	}
	
	#organizations{
		position: absolute;
		top: 33.33%;
		left:0%;
		width: 40%;
		height: 33.33%;
		background-color: #807B09;
		z-index: 4;
		overflow: hidden;
		text-align: center;
	}
	
	#orgpic{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		opacity: .5;
		background-size: cover;
		background-image: url(biel-morro-458184-unsplash.jpg);
		
	}
	
	#orgtxt{
		position: absolute;
		font-family: 'Righteous', cursive;
		font-size: 5vh;
		width: 100%;
		height: 100%;
		opacity: 1;
		top:10vh;
		color: white;
		z-index: 10;		
	}
	
	
	#organizations:hover{
		box-shadow: 0 0 15px #E6E4AD;
		z-index: 5;
	}

	
	@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
<body>
	<div class = "container">
		<div id = "bigbox">
			<a href = "map.html"><div id = "map"><div id = "maptxt">Map</div><div id = "mappic"></div></div></a>
			<a href = "why.html"><div id = "why"><div id = "whytxt">Why study abroad?</div><div id = "whypic"></div></div></a>
			<a href = "discussion.html"><div id = "discussion"><div id = "discusstxt">Discussion Board</div><div id = "discusspic"></div></div></a>
			<a href = "organizations.html"><div id = "organizations"><div id = "orgtxt">Organizations</div><div id = "orgpic"></div></div></a>
			<a href = "testimonials.html"><div id = "testimonials"><div id = "testimonialstxt">Testimonials</div><div id = "testimonialspic"></div></div></a>
		</div>	
	</div>
</body>
</html>