<!doctype html>
<html lang="en">

<head>
	<!-- Johnna, Rob, Khadim-->
	<title>Pokedex</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: black;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: black;
			color: white;
			font-size: 25px;
		}

		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			border-radius: 20px / 20px;
			padding: 8px;
			margin-top: 15px;
			font-size: 12px;
			border: none;
		}

		.topnav .search-container button {
			border-radius: 20px / 20px;
			float: right;
			padding: 8px;
			margin-top: 15px;
			margin-right: 25px;
			background: #ddd;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}

		.topnav .search-container button:hover {
			background: #ccc
		}

		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}

			.topnav a,
			.topnav input[type=text],
			.topnav .search-container button {
				float: none;
				display: block;
				text-align: center;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type=text] {
				border: 1px solid #ccc;
			}


		}

		#pokeDivContainer {
			border-radius: 12px / 12px;
			margin-right: auto;
			margin-left: auto;
			width: 50%;
			height: 500px;
			border: 1px solid black;
			box-sizing: border-box;
		}

		#title {
			text-align: center;
			padding-top: 200px;
		}

		#pokeDiv {
			text-transform: capitalize;
			padding-left: 2%;
		}

		#pokePic {
			display: inline-block;
			margin-left: 5%;
			margin-bottom: 50px;
		}

		#info {
			display: inline-block;
			margin-left: 20%;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		
		$(function() {
			
			
				
				$.getJSON("http://nihongo.monash.edu/cgi-bin/wwwjdic?1MDErabbit", function(e) {
						console.log(e);
						

				})
				

		});

	</script>

</head>

<body>

	<div class="topnav">
		<a class="active" href="#home">Pokemon Search</a>
		<div class="search-container">

			<input id="boxSearch" type="text" placeholder="Enter your favorite Gen 1 Pokemon.." name="search">


			<button id="btnSearch" type="submit">Search</button>
		</div>
	</div>


	<div id="pokeDivContainer">
		<div id="title" style="padding-left:16px;">
			<h2>Search above to find results in the Pokedex</h2>
		</div>
		<div id="pokeDiv">
			<div id = "name"></div>
			<img id="pokePic" style="display: inline-block;">
			<div id="info"></div>
		</div>
	</div>

</body>

</html>
