<!doctype html>
<html lang="en">

<head>
	<title>Whitley County Public Library</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		header,
		nav,
		main,
		article,
		section,
		aside,
		footer {
			background-color: white;
		}

		@media (min-width: 800px) {

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Questrial', sans-serif;
			}

			p {
				font-family: 'Roboto', sans-serif;
			}

			#container {
				display: grid;
				grid-template-columns: auto 27%;
				grid-template-rows: 140px 50px auto 40px;
			}

			a.skip-main {
				left: -999px;
				position: absolute;
				top: auto;
				color: #000;
				background: #fff;
				width: 1px;
				height: 1px;
				overflow: hidden;
				z-index: -999;
			}

			a.skip-main:focus,
			a.skip-main:active {
				color: #000;
				background: #fff;
				left: auto;
				top: auto;
				width: 30%;
				height: auto;
				overflow: auto;
				margin: 5px 30%;
				text-align: center;
				font-size: 1.3em;
				z-index: 999;
			}

			h2.skip-main {
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}

			h2.skip-main :focus {
				clip: rect(0 0 0 0);
				height: auto;
				margin: auto;
				overflow: hidden;
				padding: auto;
				position: relative;
				width: auto;
			}



			nav {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
				z-index: 3;
				font-family: 'Roboto', sans-serif;
			}

			.btn-outline-success {
				border-color: white;
				color: white;
			}

			.btn:hover {
				background-color: #73c3c6;
				color: black;
				border: white;
			}


			header {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;


			}

			main {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;

				padding-left: 3%;
				overflow: hidden;
			}

			aside {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 4;
				text-align: center;
				border-left: 2px #00387a solid;

			}



			footer {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 4;
				grid-row-end: 5;
				border-top: 2px #00387a solid;

			}


			#logo {
				width: 125px;
				height: auto;
				float: left;
			}

			#libraryName {
				margin-top: 40px;
			}

			.weeklyHours {
				border: 2px solid #00387a;
				display: inline-block;
				border-radius: 12px;
				font-size: large;
				padding-left: 7px;
				padding-right: 7px;

			}

			.weeklyHours h4 {
				border-bottom: 2px solid gray;

			}

			.weeklyHours ul {
				line-height: 27px;
				font-family: 'Roboto', sans-serif;


			}


			table {
				margin: 0 auto;
			}

			.todayHours p {
				font-size: x-large;
			}




			.btnLink {
				border: 2px solid white;
				float: right;
				background-color: #4a6faf;
				margin-right: 30px;
				padding: 8px;
				color: white;
				font-family: 'Roboto', sans-serif;
			}

			.btnLink:hover {
				color: lightsteelblue;
				text-decoration: none;
			}



			#staffPicks {
				float: left;
				width: 25%;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #74c998;

			}

			#nytBestsellers {
				float: left;
				width: 35%;
				margin-left: 7.5%;
				margin-right: auto;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #ebffff;

			}

			#patronPicks {
				float: right;
				width: 25%;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #73c3c6;

			}

			.nextRead {
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;


			}


			.nextRead h2 {
				text-align: center;
				border-bottom: 2px solid gray;
			}

			.nextRead p {
				text-align: center;
			}

			.nextRead a:hover {
				color: blue;
			}

			.nextRead a {
				text-decoration: none;
				color: black;
			}

			.media-body {
				padding-right: 50px;
			}

			.fa {
				padding: 10px;
				font-size: 30px;
				width: 60px;
				height: auto;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
				background: #3B5998;
				color: white;
			}

			.fa-twitter {
				background: #55ACEE;
				color: white;
			}

			.fa-rss {
				background: #ff6600;
				color: white;
			}

			#socials {
				display: inline-block;
				float: right;
			}

			#address {
				display: inline-block;
			}

			#closeKey {
				width: 20px;
				height: 20px;
				background-color: #FF5757;
				margin-left: 20px;
			}

			#eventKey {
				width: 20px;
				height: 20px;
				background-color: #74c998;
				margin-left: 20px;
			}

			.navbar-collapse {
				background-color: #00387a;

			}
		}





		@media(max-width:799px) {

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Questrial', sans-serif;
			}

			p {
				font-family: 'Roboto', sans-serif;
			}

			a.skip-main {
				left: -999px;
				position: absolute;
				top: auto;
				color: #000;
				background: #fff;
				width: 1px;
				height: 1px;
				overflow: hidden;
				z-index: -999;
			}

			a.skip-main:focus,
			a.skip-main:active {
				color: #000;
				background: #fff;
				left: auto;
				top: auto;
				width: 30%;
				height: auto;
				overflow: auto;
				margin: 5px 30%;
				text-align: center;
				font-size: 1.3em;
				z-index: 999;
			}

			h2.skip-main {
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}

			h2.skip-main :focus {
				clip: rect(0 0 0 0);
				height: auto;
				margin: auto;
				overflow: hidden;
				padding: auto;
				position: relative;
				width: auto;
			}



			nav {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
				z-index: 3;
				font-family: 'Roboto', sans-serif;
			}

			.btn-outline-success {
				border-color: white;
				color: white;
			}

			.btn:hover {
				background-color: #73c3c6;
				color: black;
				border: white;
			}


			header {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;


			}

			main {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;

				padding-left: 3%;
				overflow: hidden;
			}

			aside {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 4;
				text-align: center;


			}



			footer {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 4;
				grid-row-end: 5;
				margin-top: 20px;
				border-top: 2px #00387a solid;

			}


			#logo {
				width: 125px;
				height: auto;
				float: left;
				display: none;
			}

			#libraryName {
				margin-top: 40px;
			}

			.weeklyHours {
				border: 2px solid #00387a;
				display: inline-block;
				border-radius: 12px;
				font-size: large;
				padding-left: 7px;
				padding-right: 7px;

			}

			.weeklyHours h4 {
				border-bottom: 2px solid gray;

			}

			.weeklyHours ul {
				line-height: 27px;
				font-family: 'Roboto', sans-serif;


			}


			table {
				margin: 0 auto;
			}

			.todayHours p {
				font-size: x-large;
			}




			.btnLink {
				border: 2px solid white;
				float: right;
				background-color: #4a6faf;
				margin-right: 30px;
				padding: 8px;
				color: white;
				font-family: 'Roboto', sans-serif;
			}

			.btnLink:hover {
				color: lightsteelblue;
				text-decoration: none;
			}

			#staffPicks {
				float: left;
				width: 25%;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #74c998;

			}

			#nytBestsellers {
				float: left;
				width: 35%;
				margin-left: 7.5%;
				margin-right: auto;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #ebffff;

			}

			#patronPicks {
				float: right;
				width: 25%;
				padding: 2px;
				border: 2px solid gray;
				border-radius: 12px;
				background-color: #73c3c6;

			}

			.nextRead {
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;


			}


			.nextRead h2 {
				text-align: center;
				border-bottom: 2px solid gray;
			}

			.nextRead p {
				text-align: center;
			}

			.nextRead a:hover {
				color: blue;
			}

			.nextRead a {
				text-decoration: none;
				color: black;
			}

			.media-body {
				padding-right: 50px;
			}

			.fa {
				padding: 10px;
				font-size: 30px;
				width: 60px;
				height: auto;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
				background: #3B5998;
				color: white;
			}

			.fa-twitter {
				background: #55ACEE;
				color: white;
			}

			.fa-rss {
				background: #ff6600;
				color: white;
			}

			#socials {
				display: inline-block;
				float: right;
			}

			#address {
				display: inline-block;
			}

			#closeKey {
				width: 20px;
				height: 20px;
				background-color: #FF5757;
				margin-left: 20px;
			}

			#eventKey {
				width: 20px;
				height: 20px;
				background-color: #74c998;
				margin-left: 20px;
			}

			.navbar-collapse {
				background-color: #00387a;

			}

			#fullCalendarLink {
				margin-bottom: 50px;
				float: none;
			}
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui.css">
	<script>
		$(function() {


			var date = new Date();

			var month = date.getMonth();
			var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
			var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);


			var months = ["January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

			var currentMonthName = months[month];

			$(".monthTitle").text(currentMonthName + " " + date.getFullYear());
			$.getJSON("events.json", function(e) {
				$.getJSON("wcplhours.json", function(f) {
					var day = 1;

					for (i = 0; i < 7; i++) {
						var row = document.createElement("tr");
						var emptyCell = 0;
						for (j = 0; j < 7; j++) {
							if (i === 0 && j < firstDay.getDay()) {
								var cell = document.createElement("td");
								var cellText = document.createTextNode("");
								cell.appendChild(cellText);
								row.appendChild(cell);
							} else if (day > lastDay.getDate()) {
								var cell = document.createElement("td");
								var cellText = document.createTextNode("");
								cell.appendChild(cellText);
								row.appendChild(cell);
								emptyCell++;
							} else {
								var cell = document.createElement("td");
								var cellText = document.createTextNode(day);
								var dayDate = new Date();
								dayDate.setDate(day);
								for (c = 0; c < f.hours.length; c++) {
									if (dayDate.getDay() == c && f.hours[c].status == "closed") {
										cell.style.backgroundColor = "#FF5757";
									}
								}

								for (d = 0; d < e.events.length; d++) {
									if (e.events[d].month == (month + 1) && e.events[d].day == day) {
										cell.style.backgroundColor = "#74c998";
									}
								}
								cell.appendChild(cellText);
								row.appendChild(cell);
								day++;

							}
						}
						if (emptyCell < 7) {
							$("tbody").append(row);
						}
					}


					for (i = 0; i < e.events.length; i++) {
						if (e.events[i].month == month + 1) {

							$("#upcomingEvents").after("<h5>" + e.events[i].month + "/" + e.events[i].day + " " + e.events[i].time + "</h5><p>" + e.events[i].title);

						}
					}


					var today = date.getDay();
					for (i = 0; i < f.hours.length; i++) {
						if (i == today) {
							$(".todayHours").append("<p tabindex = '0'>" + f.hours[i].day + ": " + f.hours[i].status);

						}
					}

					for (i = 0; i < f.hours.length; i++) {
						$(".weeklyHours ul").append("<li tabindex = '0'>" + f.hours[i].day + ": " + f.hours[i].status);
					}

					var tomorrow = new Date(date);
					tomorrow.setDate(tomorrow.getDate() + 1);
					var eventToday = false;
					var eventTomorrow = false;
					for (t = 0; t < e.events.length; t++) {
						if (e.events[t].day == date.getDate()) {
							$(".upcomingEvents").append("<p tabindex = '0'>Today: " + e.events[i].title + "</p><p>" + e.events[i].time);
							eventToday = true;
						}
					}

					if (eventToday == false) {
						$(".upcomingEvents").append("<p tabindex = '0'>Today: No event ");
					}

					for (t = 0; t < e.events.length; t++) {
						if (e.events[t].day == tomorrow.getDate()) {
							$(".upcomingEvents").append("<p tabindex = '0'>Tomorrow: " + e.events[i].title + "</p><p>" + e.events[i].time);
							eventTomorrow = true;
						}
					}

					if (eventTomorrow == false) {
						$(".upcomingEvents").append("<p tabindex = '0'>Tomorrow: No event ");
					}

					$("aside").append("<a href = '' class = 'btnLink' id = 'fullCalendarLink' role = 'link'>Full Calendar");

				});
			});






		});

	</script>
</head>

<body role="document">

	<!-- Bypass block-->

	<div class="text">
		<a class="skip-main" href="#main" aria-label="Click here to skip to main">Skip to main</a>
	</div>

	<div id="container">

		<header role="banner">
			<img src="websiteimages/books.png" id="logo" alt="whitley county library logo">

			<h1 tabindex="0" id="libraryName">Whitley County Public Library</h1>
		</header>

		<nav role="navigation" class="navbar navbar-expand-lg navbar-dark" style="background-color: #00387a;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="programs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Programs
						</a>
						<div class="dropdown-menu" aria-labelledby="programs">
							<a class="dropdown-item" href="#">Children's Library</a>
							<a class="dropdown-item" href="#">Community Room Events</a>

						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="eLibrary" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							E-Library
						</a>
						<div class="dropdown-menu" aria-labelledby="eLibrary">
							<a class="dropdown-item" href="#">Cypress Resume</a>
							<a class="dropdown-item" href="#">News Bank</a>
							<a class="dropdown-item" href="#">Freegal: Free Music</a>
							<a class="dropdown-item" href="#">KY Libraries Unbound</a>
							<a class="dropdown-item" href="#">Learning Express Library</a>
							<a class="dropdown-item" href="#">RBdigital Audiobooks</a>
							<a class="dropdown-item" href="#">RBdigital Magazines</a>
							<a class="dropdown-item" href="#">Universal Class</a>

						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="business" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Resources
						</a>
						<div class="dropdown-menu" aria-labelledby="business">
							<h6 tabindex="0">Business/Finance</h6>
							<a class="dropdown-item" href="#">Federal Printable Tax Forms</a>
							<a class="dropdown-item" href="#">KY Printable Tax Forms</a>
							<div class="dropdown-divider"></div>

							<h6 tabindex="0">Government/Law</h6>
							<a class="dropdown-item" href="#">Driver's Permit Practice Test</a>
							<a class="dropdown-item" href="#">KY Driver's Manual</a>
							<a class="dropdown-item" href="#">KY State Laws</a>
							<a class="dropdown-item" href="#">Legal Aid Network of KY</a>
							<div class="dropdown-divider"></div>

							<h6 tabindex="0">Find Employment</h6>
							<a class="dropdown-item" href="#">Library Openings</a>
							<a class="dropdown-item" href="#">Career Resource</a>
							<a class="dropdown-item" href="#">Career Builder</a>
							<a class="dropdown-item" href="#">Federal Jobs Digest</a>
							<div class="dropdown-divider"></div>

							<h6 tabindex="0">Health</h6>
							<a class="dropdown-item" href="#">KY's Affordable Health Care Portal</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="accessibility.html" tabindex="0" aria-disabled="true">Accessibility Page</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" tabindex="0" aria-disabled="true">Contact Us
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" tabindex="0" aria-disabled="true">Login
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>

		<main role="main" id="main">
			<br>
			<h2 tabindex="0">News</h2>
			<div class="row" style="z-index: 1;">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="websiteimages/slide_santa.jpg" alt="Santa graphic" style="width: 100%; height: 100%;">
							<div class="info" tabindex="0">
								<h5 class="card-title">Meet Santa Clause!</h5>
								<p class="card-text">December 13th 5pm - 8 pm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="websiteimages/stockyourlibrary.jpg" alt="stock your library graphic" style="width: 100%; height: 100%;">
							<div class="info" tabindex="0">
								<h5 class="card-title">Free book giveaway</h5>
								<p class="card-text">December 18th and 19th</p>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="moreNews">
				<a href="#" class="btnLink" role="link">Library news</a>
			</div>
			<br>
			<br>
			<br>
			<div class="media">

				<img src="websiteimages/techtips.jpg" class="mr-3" alt="Tech tips">
				<div class="media-body">
					<div tabindex="0" style="font-family: 'Roboto', sans-serif;">
						Having trouble with something in our eLibrary? Check out these Tech Tips for solutions to common technical problems.<br>
					</div>
					<a href="#" class="btnLink" role="link">Technology Tips</a>
				</div>

			</div>
			<br>
			<div class="media">

				<img src="websiteimages/bookmobile.jpg" class="mr-3" alt="Bookmobile">
				<div class="media-body">
					<div tabindex="0" style="font-family: 'Roboto', sans-serif;">
						Make the Library come to you with the Bookmobile. Find the Bookmobile schedule and learn how to get Bookmobile service yourself.<br>
					</div>
					<a href="#" class="btnLink" role="link">Bookmobile Service</a>
				</div>

			</div>
			<br>
			<div class="nextRead">
				<h2 tabindex="0">Find your next read!</h2>
				<br>
				<a href="#">
					<div id="staffPicks" role="link" style="padding-top: 15px;">
						<p>Staff Picks</p>
					</div>
				</a>

				<a href="#" role="link">
					<div id="nytBestsellers" style="padding-top: 15px;">
						<p>NYT Bestsellers</p>
					</div>
				</a>
				<a href="#" role="link">
					<div id="patronPicks" style="padding-top: 15px;">
						<p>Patron Picks</p>
					</div>
				</a>
			</div>




		</main>


		<aside role="complementary">
			<br>
			<div class="todayHours">
				<h3 tabindex="0">Today's Hours:</h3>
			</div>

			<div class="weeklyHours">
				<h4 tabindex="0">Weekly Hours</h4>
				<ul>

				</ul>
			</div>
			<br>
			<br>
			<br>


			<table class="calandar">
				<tr>
					<th colspan="7" class="monthTitle">Calendar</th>
				</tr>

				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
			</table>
			<br>
			<div class="keys" style="margin-left: 30%;">
				<div id="closeKey">
					<p style="margin-left: 40px;">Closed</p>
				</div>

				<div id="eventKey" style="margin-top: 10px;">
					<p style="margin-left: 40px;">Event</p>
				</div>
			</div>
			<br>
			<br>
			<div class="upcomingEvents">
				<h3 tabindex="0">Upcoming Events:</h3>
			</div>
		</aside>
		<footer role="contentinfo">
			<div id="address" style="margin-left: 5px;">
				<h5 tabindex="0">Address:</h5>
				<p tabindex="0">285 S 3rd St, Williamsburg, KY 40769</p>
			</div>

			<div id="socials">
				<a href="#" class="fa fa-facebook" aria-label="Facebook icon" role="link"></a>
				<a href="#" class="fa fa-rss" aria-label="RSS icon" role="link"></a>
				<a href="#" class="fa fa-twitter" aria-label="Twitter icon" role="link"></a>
			</div>
		</footer>
	</div>


</body>

</html>
