<!doctype html>
<html lang="en">

<head>
	<title>Dictionary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">


	<style>
		body {
			background-color: #FFFFFF;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			margin: 0;

		}

		#dictionaryLogo {
			position: relative;
			width: 40%;
			height: auto;
			left: 30%;
			margin-bottom: -120px;
		}

		#searchForm {
			position: relative;
			z-index: 0;

		}

		#search {
			position: relative;
			width: 50%;
			left: 21%;
			height: 40px;
			margin-bottom: 50px;
		}

		#searchbtn {
			position: relative;
			left: 20%;
			height: 46px;
		}

		.conditions {
			position: relative;
			margin-left: 60%;
			margin-bottom: 200px;
			white-space: nowrap;
			width: 20%;

		}

		#initialSearch {
			position: relative;
			top: 150px;
		}

		@media (min-width: 600px) {
			#container {
				display: grid;
				grid-template-columns: 10% auto 10%;
				grid-template-rows: auto 60px auto 60px;

			}

			footer {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 4;
				grid-row-end: 5;
				background-color: #E69597;
			}

			header {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 2;
				border-bottom: 45px solid #E69597;
				border-radius: 10px;
			}

			header img {
				width: 35%;
				height: auto;
				margin-left: 30%;

			}


			nav {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 2;
				grid-row-end: 3;
				display: block;
			}

			nav a {
				text-align: center;
				float: left;
				text-decoration: none;
				font-size: 20px;
				color: black;
				padding: 42px 20px;
				font-family: 'Yanone Kaffeesatz', sans-serif;
			}

			nav a:hover {
				color: #B9D4D4;
			}

			#icon {
				display: none;
			}

			main {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.entries {
				position: relative;
				margin-bottom: 20px;
				width: 70%;
			}

			.entry {
				position: relative;
				padding: 5% 20px;
				border-bottom: 4px solid #771D1A;
				border-top: 4px solid #771D1A;
				display: grid;
				grid-template-columns: 40% 40% auto;
				grid-template-rows: 30px 90px auto auto auto;
			}




			.def {
				position: relative;
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
				font-size: 25px;
			}



			.class {
				position: relative;
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.genkiIn {
				position: relative;
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.kanjiContainer {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.kanjiContainer h1 {
				margin-top: 25px;
				text-align: center;
				font-size: 50px;
				flex-basis: 25%;
			}

			.kanjiKanaContainer {
				display: flex;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.kanjiKanaContainer h2 {
				text-align: center;
				font-size: 20px;
				flex-basis: 25%;
				margin: 0;
			}

			.romaji {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.romaji div {

				text-align: center;
				font-size: 20px;
				flex-basis: 25%;
			}

			.exJPN {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 4;
				grid-row-end: 5;
			}

			.exENG {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 5;
				grid-row-end: 6;
			}
		}


		@media(max-width: 599px) {

			#container {
				display: grid;
				grid-template-columns: 10% auto 10%;
				grid-template-rows: auto 60px auto 60px;

			}

			footer {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 4;
				grid-row-end: 5;
				background-color: #E69597;
			}

			header {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 2;
				border-bottom: 45px solid #E69597;
				border-radius: 10px;
			}

			header img {
				width: 35%;
				height: auto;
				margin-left: 30%;

			}

			main {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			#icon {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
				z-index: 2;
			}

			#icon img {
				width: 30%;
			}

			#icon img:hover {
				background-color: #B9D4D4;
			}


			nav {
				display: none;
				background: #3E6E6D;
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 2;
				grid-row-end: 5;
				z-index: 1;
			}

			nav a {
				text-align: center;
				width: 100%;
				margin: 0;
				float: left;
				text-decoration: none;
				font-size: 20px;
				color: black;
				padding: 42px 20px;
				font-family: 'Yanone Kaffeesatz', sans-serif;

			}

			nav a: hover {
				color: #B9D4D4;
			}

			.entries {
				position: relative;
				width: 70%;
				margin-bottom: 20px;
				text-align: center;
			}

			.entry {

				position: relative;
				padding: 5% 20px;
				border-bottom: 4px solid #771D1A;
				border-top: 4px solid #771D1A;
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 30px 90px 60px 30px auto auto auto auto;
			}




			.def {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 5;
				grid-row-end: 6;
				font-size: 25px;
			}



			.class {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 4;
				grid-row-end: 5;
			}

			.genkiIn {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 8;
				grid-row-end: 9;
			}

			.kanjiContainer {

				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.kanjiContainer h1 {
				margin-left: 36%;
				margin-top: 25px;
				text-align: center;
				font-size: 50px;
				flex-basis: 25%;
			}

			.kanjiKanaContainer {
				display: flex;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.kanjiKanaContainer h2 {
				text-align: center;
				font-size: 20px;
				flex-basis: 25%;
				margin: 0;
				margin-left: 36%;
			}

			.romaji {
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			.romaji div {
				margin-left: 36%;
				margin-left: 36%;
				text-align: center;
				font-size: 20px;
				flex-basis: 25%;
			}

			.exJPN {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 6;
				grid-row-end: 7;
			}

			.exENG {
				position: relative;
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 7;
				grid-row-end: 8;
			}
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
		$(function() {

			$("#icon").attr("aria-expanded", "false");
			$("#icon").attr("tabindex", "0");
			$("#icon").on("click keypress", function() {
				if ($("#icon").attr("aria-expanded") === "false") {

					$("nav").css("display", "block");
					$("#icon").attr("aria-expanded", "true");
				} else {
					$("nav").css("display", "none");

					$("#icon").attr("aria-expanded", "false");
				}

			});

			$(window).resize(function() {

				if ($(window).width() >= 600) {

					$("nav").css("display", "block");
					$("#icon").attr("aria-expanded", "false");
				} else if ($(window).width() < 600) {
					$("nav").css("display", "none");
					$("#icon").attr("aria-expanded", "false");
				}


			});

			var hideKanji = false;
			var hideKana = false;
			var hideRomaji = false;
			var genkiyn = "";

			$("#searchbtn").on("click keypress", function() {
				$(".entries").empty();

				if ($("#hideKanji").prop("checked")) {
					hideKanji = true;
				}

				if ($("#hideKana").prop("checked")) {
					hideKana = true;
				}

				if ($("#hideRomaji").prop("checked")) {
					hideRomaji = true;
				}

				console.log(hideKana);
				console.log(hideKanji);
				console.log(hideRomaji);

				var engPattern = /^[a-zA-Z0-9$@$!%*?&#^-_. +]+$/;
				var jpnPattern = /[\u3041-\u3096]|[\u30A0-\u30FF]|[\u3400-\u4DB5\u4E00-\u9FCB\uF900-\uFA6A]|[\uFF5F-\uFF9F]/g;
				var kanjiPattern = /[\u3400-\u4DB5\u4E00-\u9FCB\uF900-\uFA6A]/;
				var word = $("#search").val();
				var isJPN = false;
				var isENG = false;
				if (!engPattern.test(word)) {
					isJPN = true;
				}
				if (!jpnPattern.test(word)) {
					isENG = true;
				}
				$("#initialSearch").css("width", "30%");
				$("#initialSearch").css("left", "70%");
				$("#initialSearch").css("top", "10px");
				$("#conditions").css("margin", "0");
				$("#search").attr("placeholder", "Search...");



				$.getJSON("dictionary.json", function(e) {
					if (isENG == true) {

						for (i = 0; i < e.dictionary.length; i++) {

							if (e.dictionary[i].eng.def.includes(word.toLowerCase())) {
								$(".entries").append("<section class = 'entry'>");
								if (hideKana == false) {
									$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
										$(".kanjiKanaContainer:last").append("<h2>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);
									}

								}

								if (hideKanji == false) {
									$(".entry:last").append("<div class = 'kanjiContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
										$(".kanjiContainer:last").append("<h1>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
									}
								}

								if (hideRomaji == false) {
									$(".entry:last").append("<div class = 'romaji'>");
									for (x = 0; x < e.dictionary[i].eng.romaji.length; x++) {
										$(".romaji:last").append("<div>" + e.dictionary[i].eng.romaji[x]);
									}
								}

								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><p class = 'def'>" + e.dictionary[i].eng.def);

								if (e.dictionary[i].genki_include == "true") {
									genkiyn = "Yes";
								} else {
									genkiyn = "No";
								}

								$(".entry:last").append("</h4><h4 class = 'genkiIn'>Genki Included: " + genkiyn);


								$(".entry:last").append("<p class = exJPN>Example: <br><br>" + e.dictionary[i].jpn.jpnEX);

								$(".entry:last").append("<p class = exENG>" + e.dictionary[i].eng.engEX);
							}
						}



						for (i = 0; i < e.dictionary.length; i++) {
							if (e.dictionary[i].eng.wholeRomaji.includes(word.toLowerCase())) {
								$(".entries").append("<section class = 'entry'>");
								if (hideKana == false) {
									$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
										$(".kanjiKanaContainer:last").append("<h2>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

									}

								}

								if (hideKanji == false) {
									$(".entry:last").append("<div class = 'kanjiContainer'>");
									for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
										$(".kanjiContainer:last").append("<h1>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
									}
								}

								if (hideRomaji == false) {
									$(".entry:last").append("<div class = 'romaji'>");
									for (x = 0; x < e.dictionary[i].eng.romaji.length; x++) {
										$(".romaji:last").append("<div>" + e.dictionary[i].eng.romaji[x]);
									}
								}

								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);

								if (e.dictionary[i].genki_include == "true") {
									genkiyn = "Yes";
								} else {
									genkiyn = "No";
								}

								$(".entry:last").append("</h4><h4 class = 'genkiIn'>Genki Included: " + genkiyn);

								$(".entry:last").append("<p class = exJPN>Example: <br><br>" + e.dictionary[i].jpn.jpnEX);

								$(".entry:last").append("<p class = exENG>" + e.dictionary[i].eng.engEX);
							}
						}
						/*for (i = 0; i < e.dictionary.length; i++) {
							if (e.dictionary[i].eng.romaji.includes(word.toLowerCase)) {
								if (hideKana == false) {
									$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
								}
								if (hideKanji == false) {
									$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
								}
								if (hideRomaji == false) {
									$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
								}
								$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);
							}
						}*/

					}

					if (isJPN == true) {
						if (kanjiPattern.test(word)) {

							for (i = 0; i < e.dictionary.length; i++) {

								if (e.dictionary[i].jpn.wholeKanji.includes(word)) {
									$(".entries").append("<section class = 'entry'>");
									if (hideKana == false) {
										$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
											$(".kanjiKanaContainer:last").append("<h2>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

										}

									}

									if (hideKanji == false) {
										$(".entry:last").append("<div class = 'kanjiContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
											$(".kanjiContainer:last").append("<h1>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
										}
									}

									if (hideRomaji == false) {
										$(".entry:last").append("<div class = 'romaji'>");
										for (x = 0; x < e.dictionary[i].eng.romaji.length; x++) {
											$(".romaji:last").append("<div>" + e.dictionary[i].eng.romaji[x]);
										}
									}

									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><p class = 'def'>" + e.dictionary[i].eng.def);

									if (e.dictionary[i].genki_include == "true") {
										genkiyn = "Yes";
									} else {
										genkiyn = "No";
									}

									$(".entry:last").append("</h4><h4 class = 'genkiIn'>Genki Included: " + genkiyn);

									$(".entry:last").append("<p class = exJPN>Example: <br><br>" + e.dictionary[i].jpn.jpnEX);

									$(".entry:last").append("<p class = exENG>" + e.dictionary[i].eng.engEX);
								}





								/*if (e.dictionary[i].jpn.kanji.includes(word)) {
									if (hideKana == false) {
										$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
									}
									if (hideKanji == false) {
										$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
									}
									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}
									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);
								}*/
							}
						} else {
							for (i = 0; i < e.dictionary.length; i++) {
								if (e.dictionary[i].jpn.kana.includes(word)) {
									$(".entries").append("<section class = 'entry'>");

									if (hideKana == false) {
										$(".entry:last").append("<div class = 'kanjiKanaContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiKana.length; x++) {
											$(".kanjiKanaContainer:last").append("<h2>" + e.dictionary[i].jpn.kanji.kanjiKana[x]);

										}

									}

									if (hideKanji == false) {
										$(".entry:last").append("<div class = 'kanjiContainer'>");
										for (x = 0; x < e.dictionary[i].jpn.kanji.kanjiCharacters.length; x++) {
											$(".kanjiContainer:last").append("<div>" + e.dictionary[i].jpn.kanji.kanjiCharacters[x]);
										}
									}

									if (hideRomaji == false) {
										$(".entry:last").append("<div class = 'romaji'>");
										for (x = 0; x < e.dictionary[i].eng.romaji.length; x++) {
											$(".romaji:last").append("<div>" + e.dictionary[i].eng.romaji[x]);
										}
									}

									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><p class = 'def'>" + e.dictionary[i].eng.def);

									if (e.dictionary[i].genki_include == "true") {
										genkiyn = "Yes";
									} else {
										genkiyn = "No";
									}

									$(".entry:last").append("</h4><h4 class = 'genkiIn'>Genki Included: " + genkiyn);

									$(".entry:last").append("<p class = exJPN>Example: <br><br>" + e.dictionary[i].jpn.jpnEX);

									$(".entry:last").append("<p class = exENG>" + e.dictionary[i].eng.engEX);

									/*if (hideKana == false) {
										$(".entry:last").append("<div class = entry><h3 class = 'kana'>" + e.dictionary[i].jpn.kana);
									}
									if (hideKanji == false) {
										$(".entry:last").append("<h1 class = 'kanji'>" + e.dictionary[i].jpn.kanji);
									}
									if (hideRomaji == false) {
										$(".entry:last").append("<h3 class = 'romaji'>" + e.dictionary[i].eng.romaji);
									}
									$(".entry:last").append("<h4 class = 'class'>" + e.dictionary[i].class + "</h4><h2 class = 'def'>" + e.dictionary[i].eng.def);*/
								}
							}
						}
					}
				});
			});
		});

	</script>

</head>

<body>
	<div id="container">
		<header><img src="jpnLogo.png"></header>
		<div id="icon"><img src="icon.png"></div>
		<nav>
			<a href="home.html">Home</a>
			<a href="kanjiSearch.html">Kanji Practice</a>
			<a class="active" href="dictionarySearch.html">Dictionary</a>
			<a href="dialectmap.html">Dialect Map</a>
		</nav>

		<main>
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg id = "dictionaryLogo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 425.48 219.08" style="enable-background:new 0 0 425.48 219.08;" xml:space="preserve">
				<style type="text/css">
					.st0 {
						fill: none;
					}

					.st1 {
						fill: #3E6E6D;
					}

					.st2 {
						font-family: 'NotoSerifJP-Regular-90ms-RKSJ-H';
					}

					.st3 {
						font-size: 72px;
					}

					.st4 {
						font-family: 'IM_FELL_DW_Pica_SC';
					}

				</style>
				<rect y="29.26" class="st0" width="425.48" height="213.82" />
				<text transform="matrix(1 0 0 1 140.7399 87.3604)">
					<tspan x="0" y="0" class="st1 st2 st3">辞書</tspan>
					<tspan x="-93.81" y="86.4" class="st1 st4 st3">Dictionary</tspan>
				</text>
			</svg>


			<div id="initialSearch">
				<form id="searchForm">
					<input id="search" type="text" placeholder="Start Search Here...">
					<button id="searchbtn" type="button">Search</button>
					<br>
					<div class="conditions">
						<input type="checkbox" name="hideRomaji" value="hideRomaji" id="hideRomaji">
						<label for="hideRomaji">Hide Romaji</label><br>
						<input type="checkbox" name="hideKanji" value="hideKanji" id="hideKanji">
						<label for="hideKanji">Hide Kanji</label><br>
						<input type="checkbox" name="hideKana" value="hideKana" id="hideKana">
						<label for="hideKana">Hide Kana</label><br>
					</div>
				</form>
			</div>
			<div class="entries">
			</div>
		</main>
		<footer></footer>
	</div>
</body>

</html>
